REACT_APP_BSC_BLOCK_TIME = 3

#REACT_APP_BLOCKS_PER_YEAR=(60 / BSC_BLOCK_TIME) * 60 * 24 * 365
REACT_APP_BLOCKS_PER_YEAR = 10512000

REACT_APP_NODE_URL=https://bsc-dataseed.binance.org/

REACT_APP_COINGECKO_LIST_URL=https://api.coingecko.com/api/v3/coins/list/

REACT_APP_COINGECKO_PRICE_URL=https://api.coingecko.com/api/v3/simple/price?vs_currencies=usd&ids=<id1>,<id2>

REACT_APP_COINGECKO_CAKE_PRICE_URL=https://api.coingecko.com/api/v3/simple/price?vs_currencies=usd&ids=pancakeswap-token